Speichern/Weltenformat:
    ✔ Spezifikation festlegen @done (9.8.2017, 13:30:33)
    ✔ Zusätzlich noch eine ForceVBOUpdate Flag einbauen, damit die Revision die tatsächliche Revision ist @done (10.8.2017, 16:08:12)
    ☐ Spieler und Welt bis zum letzten Moment auseinander halten @0.2
    ✔ Superchunks implementieren @done (11.8.2017, 15:05:55)
    ✔ Flag für leere Cluster einbauen um Speicher zu sparen @0.2 @done (12.8.2017, 19:21:31)
    ✔ Heightmaps für Chunks generieren @0.2 @done (12.8.2017, 19:21:34)
    ✔ Altes Speicherformat kompatibel machen @0.2 @done (21.8.2017, 17:29:56)
    ✔ Undead Chunks Geschichte komplett ausbauen und stattdessen einfach eine Liste haben, wo die ältesten Chunks runtergenommen werden @done (14.8.2017, 15:48:40)
GUI:
    ✔ Ordentliche Sortierung @critical @done (31.7.2017, 14:32:48)
    ✔ Schriften mit dynamischer Breite @done (31.7.2017, 15:30:17)
    ✔ Debug Interface machen, seperat von der Oberfläche @done (7.8.2017, 15:16:20)
    ✔ FontLoader in den Ordner Gui bewegen @done (31.7.2017, 20:18:29)
    ✔ Buttons @done (31.7.2017, 16:42:30)
    ✔ Blockicons @done (12.8.2017, 15:42:49)
    ☐ Keine absoluten Werte mehr benutzen

Alles mögliche:
    ✔ Ordentlichen Crashreport anzeigen @done (22.8.2017, 02:11:11)
    ✔ Funktion hinzufügen, mit der die Färbefarbe zurückgibt(z.B. für Gras) @0.2 @done (16.8.2017, 15:19:27)
    ☐ Hand
    ✔ Menü zum auswählen der Welt @done (21.8.2017, 15:18:49)
    ✔ Welt löschen einbauen @done (21.8.2017, 19:32:26)
    ☐ Welt wechseln
    ✔ "Neue Welt erstellen" implementieren @done (21.8.2017, 18:19:32)
    ☐ Debug Informationen ausblenden

Weltgeneration:
    ✔ Nicht Superflach Welten @0.2 @done (23.8.2017, 13:12:11)
    ☐ Bäume(benötigt entsprechende Blöcke)
    ☐ Neuer Weltentyp, Craftus spezifisch

Gameplay:
    ✔ Mehr Blöcke überhaupt(Ziegelstein, Steinziegel, Glas und Blätter fehlen noch) @0.2 @done (17.8.2017, 20:48:42)
    ✔ Zufallsticks @0.2 @done (16.8.2017, 14:47:57)
    ☐ Besseres Autospringen
    ☐ Sprinten
    ☐ Survivalmodus
    ☐ Planken

Rendering:
    ✔ Transparente Blöcke korrekt rendern @0.2 @done (17.8.2017, 20:34:12)
    ☐ Beleuchtung
    ☐ Seperaten Shader für Welt und UI, um partielle Blöcke zu unterstützen
    ☐ Cursor verbessern(nicht mehr hinter anderen Blöcken sichtbar sein, Farbe anpassen)

PC Port:
    ☐ Rendering Code portabler machen

Bugs:
    ✔ Wenn man sich einbaut, werden die Vertexe um einen nicht generiert @critical @0.2 @done (12.8.2017, 18:09:17)
    ✔ Den Bug mit dem nicht aktualisierenden Chunk fixen @critical @0.2 @done (12.8.2017, 21:52:53)
    ✔ Frustum Culling funktioniert doch immer noch nicht ganz so wie es soll @critical  @0.2 @done (12.8.2017, 22:43:14)
    ✔ Load Chunk Funktion kann zu doppelten Chunks führen @done (13.8.2017, 13:26:22) 
    ✔ Manchmal wird ein Chunk nicht gespeichert oder geladen @done (21.8.2017, 15:19:03)
    ✔ Beenden wenn man noch im Menü ist @done (22.8.2017, 02:14:19)
    ☐ Wenn man einen Namen eingibt der, bereinigt, identisch ist mit einer existierenden Welt, wird nichts dagegen unternommen
    ☐ Crash mit dem SuperChunk laden beheben
    ✔ Kameranahwert und 3D Parameter so einstellen dass man nicht mehr so oft schielen muss und das nichts weg geclippt wird @done (2017-9-13 18:18:48)