; Constants
.constf myconst(0.0, 1.0, 0.0000305185094759, 0.00392156862745)
;.alias  zeros 	myconst.xxxx ; Vector full of zeros
.alias  ones  	myconst.yyyy ; Vector full of ones
.alias	div2p15	myconst.zzzz
.alias	div255	myconst.wwww

; Uniforms
.fvec projection[4]
; .fvec modelView[4]

; Outputs
.out out_position		position
.out out_color			color
.out out_uv				texcoord0

; Inputs
.alias in_xyz		v0
.alias in_uv 		v1
.alias in_rgb		v2
.alias in_fxyz		v3

.entry vmain
.proc vmain
	mul r0.xyz, div255, in_fxyz.xyz
	add r0.xyz, in_xyz.xyz, r0.xyz
	mov r0.w, ones

	dp4 out_position.x, projection[0], r0
	dp4 out_position.y, projection[1], r0
	dp4 out_position.z, projection[2], r0
	dp4 out_position.w, projection[3], r0

	mul out_uv, div2p15, in_uv.xy

	mul out_color.xyz, div255, in_rgb.xyz
	mov out_color.w, ones

	end
.end
